bldg_name	city	year	stories	height_feet
Burj Dubai	Dubai	2009	162	2684
CITIC Plaza	Guangzhou	1997	80	1283
Empire State Building	New York City	1931	102	1250
Guangzhou West Tower	Guangzhou	2009	103	1435
Jin Mao Tower	Shanghai	1999	88	1380
Nanjing Greenland Financial Center	Nanjing	2009	66	1476
Petronas Tower 1	Kuala Lumpur	1998	88	1483
Petronas Tower 2	Kuala Lumpur	1998	88	1483
Sears Tower	Chicago	1974	108	1451
Shanghai World Financial Center	Shanghai	2008	101	1614
Shun Hing Square	Shenzhen	1996	69	1260
Taipei 101	Taipei	2004	101	1671
Trump International Hotel & Tower	Chicago	2009	96	1362
Two International Finance Centre	Hong Kong	2003	88	1362
