2009 Fuel Efficiency Data
Source: http://www.fueleconomy.gov
Notes: Data columns reduced from original data file.

Class,Make,Model,NumCyl,CityMPG,HighwayMPG,CombinedMPG,MPGClass
TWO SEATERS,ASTON MARTIN,DBS COUPE,12,14.4,24.7,17.7264,Low
TWO SEATERS,ASTON MARTIN,V8 VANTAGE,8,15.9375,26.855,19.5059,Low
TWO SEATERS,AUDI,TT ROADSTER,4,28.5,42.2,33.3759,High
TWO SEATERS,AUDI,TT ROADSTER QUATTRO,4,27.1619,39.0337,31.4689,High
TWO SEATERS,AUDI,TT ROADSTER QUATTRO,6,22.3987,33.5729,26.3444,Medium
TWO SEATERS,CADILLAC,XLR,8,17,32.3,21.6054,Medium
TWO SEATERS,CADILLAC,XLR,8,18.5,34.1,23.2958,Medium
TWO SEATERS,CHEVROLET,CORVETTE,8,18.2499,34.3493,23.1279,Medium
TWO SEATERS,FERRARI,F430,8,13.7498,22.4,16.6417,Low
TWO SEATERS,FERRARI,FERRARI 599 GTB FIORANO,12,12.9992,20.9995,15.6889,Low
TWO SEATERS,LAMBORGHINI,GALLARDO COUPE,10,16.1,25.4,19.276,Low
TWO SEATERS,LAMBORGHINI,GALLARDO SPYDER,10,16,25.4,19.197,Low
TWO SEATERS,LAMBORGHINI,MURCIELAGO,12,10.9,19.9,13.6852,Low
TWO SEATERS,LAMBORGHINI,MURCIELAGO ROADSTER,12,10.9,19.9,13.6852,Low
TWO SEATERS,MERCEDES-BENZ,SL550,8,16.5,29.3,20.5374,Medium
TWO SEATERS,MERCEDES-BENZ,SL600,12,14.1,24.2,17.3605,Low
TWO SEATERS,MERCEDES-BENZ,SL63 AMG,8,14.6,26,18.1888,Low
TWO SEATERS,MERCEDES-BENZ,SL65 AMG,12,14.1,24.6,17.4521,Low
TWO SEATERS,MERCEDES-BENZ,SLK300,6,23.3,36.2,27.75,Medium
TWO SEATERS,MERCEDES-BENZ,SLK350,6,22.2,36.3,26.9024,Medium
TWO SEATERS,MERCEDES-BENZ,SLK55 AMG,8,17.7,30.8,21.8896,Medium
TWO SEATERS,MERCEDES-BENZ,SLR,8,14.2105,21.7982,16.8499,Low
TWO SEATERS,PONTIAC,SOLSTICE,4,23.3,37.0545,27.9725,Medium
TWO SEATERS,PONTIAC,SOLSTICE,4,23.7209,32.8754,27.1191,Medium
TWO SEATERS,SATURN,SKY,4,23.3,37.0545,27.9725,Medium
TWO SEATERS,SATURN,SKY,4,23.7209,32.8754,27.1191,Medium
MINICOMPACT CARS,ASTON MARTIN,DB9,12,15.1,26.7,18.7696,Low
MINICOMPACT CARS,JAGUAR,JAGUAR XK,8,19.9,34.5,24.5811,Medium
MINICOMPACT CARS,JAGUAR,JAGUAR XK CONVERTIBLE,8,19.9,34.5,24.5811,Medium
MINICOMPACT CARS,JAGUAR,JAGUAR XKR,8,19.1,31.5,23.2118,Medium
MINICOMPACT CARS,JAGUAR,JAGUAR XKR CONVERTIBLE,8,19.1,31.5,23.2118,Medium
MINICOMPACT CARS,LEXUS,SC 430,8,20.2995,31.6,24.1927,Medium
MINICOMPACT CARS,MINI,MINI COOPER,4,32.82,48.522,38.4139,High
MINICOMPACT CARS,MINI,MINI COOPER S,4,29.7707,44.4889,34.978,High
MINICOMPACT CARS,MITSUBISHI,ECLIPSE SPYDER,4,24.2157,36.2707,28.4744,Medium
MINICOMPACT CARS,MITSUBISHI,ECLIPSE SPYDER,6,20.1499,33.2499,24.4922,Medium
MINICOMPACT CARS,PORSCHE,911 TURBO,6,18.8066,31.5222,22.9775,Medium
MINICOMPACT CARS,PORSCHE,911 TURBO CABRIOLET,6,18.8066,31.5222,22.9775,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 2 CABRIOLET,6,23.3717,37.6861,28.1901,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 2 COUPE,6,23.3717,37.6861,28.1901,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 2 S CABRIOLET,6,23.4598,36.9387,28.0688,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 2 S COUPE,6,23.4598,36.9387,28.0688,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 4 CABRIOLET,6,22.8,36.4,27.4082,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 4 COUPE,6,23,36.8,27.6692,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 4 S CABRIOLET,6,23.2,37.1,27.9047,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 4 S COUPE,6,23,36,27.4627,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 4 S TARGA,6,23.2,37.1,27.9047,Medium
MINICOMPACT CARS,PORSCHE,CARRERA 4 TARGA,6,22.8,36.4,27.4082,Medium
MINICOMPACT CARS,VOLKSWAGEN,NEW BEETLE CONVERTIBLE,5,24.8494,39.7251,29.8854,Medium
SUBCOMPACT CARS,AUDI,A4 CABRIOLET,4,28.7642,42.4439,33.6437,High
SUBCOMPACT CARS,AUDI,A4 CABRIOLET QUATTRO,4,25.9973,37.8274,30.2551,High
SUBCOMPACT CARS,AUDI,A4 CABRIOLET QUATTRO,6,21.3,34.6,25.755,Medium
SUBCOMPACT CARS,AUDI,A5 QUATTRO,6,22.0916,36.1369,26.7744,Medium
SUBCOMPACT CARS,AUDI,S4 CABRIOLET,8,16.817,28.8042,20.6921,Medium
SUBCOMPACT CARS,AUDI,S5,8,20.4,31,24.1098,Medium
SUBCOMPACT CARS,AUDI,TT COUPE,4,29.1,43.6,34.2214,High
SUBCOMPACT CARS,AUDI,TT COUPE QUATTRO,4,27.1619,39.0337,31.4689,High
SUBCOMPACT CARS,AUDI,TT COUPE QUATTRO,6,22.3987,33.5729,26.3444,Medium
SUBCOMPACT CARS,BENTLEY,CONTINENTAL GTC,12,12.5188,23.259,15.8025,Low
SUBCOMPACT CARS,BMW,128I,6,23.0549,39.5165,28.3738,Medium
SUBCOMPACT CARS,BMW,128I CONVERTIBLE,6,22.5809,38.0812,27.6444,Medium
SUBCOMPACT CARS,BMW,135I,6,22,35.5,26.5421,Medium
SUBCOMPACT CARS,BMW,135I CONVERTIBLE,6,21.7374,36.3061,26.5275,Medium
SUBCOMPACT CARS,BMW,328CI,6,23.0549,39.5165,28.3738,Medium
SUBCOMPACT CARS,BMW,328CI CONVERTIBLE,6,22.5809,38.0812,27.6444,Medium
SUBCOMPACT CARS,BMW,328CI XDRIVE,6,21.7665,35.2524,26.2928,Medium
SUBCOMPACT CARS,BMW,335CI,6,21.7374,36.3061,26.5275,Medium
SUBCOMPACT CARS,BMW,335CI CONVERTIBLE,6,21.7374,36.3061,26.5275,Medium
SUBCOMPACT CARS,BMW,335CI XDRIVE,6,21.0675,34.6141,25.5708,Medium
SUBCOMPACT CARS,BMW,650CI,8,19.0748,31.474,23.185,Medium
SUBCOMPACT CARS,BMW,650CI CONVERTIBLE,8,18.7,31.8,22.9554,Medium
SUBCOMPACT CARS,BMW,M3 CONVERTIBLE,8,16.671,27.3704,20.2296,Medium
SUBCOMPACT CARS,BMW,M3 COUPE,8,17.1163,27.8771,20.7145,Medium
SUBCOMPACT CARS,BMW,M6,10,13.1051,23.7127,16.4081,Low
SUBCOMPACT CARS,BMW,M6 CONVERTIBLE,10,12.9504,24.0505,16.3451,Low
SUBCOMPACT CARS,CHEVROLET,AVEO 5,4,31.8,47.9,37.467,High
SUBCOMPACT CARS,CHEVROLET,COBALT,4,30.1,46.8,35.858,High
SUBCOMPACT CARS,FORD,MUSTANG,6,20.4019,33.1455,24.6702,Medium
SUBCOMPACT CARS,FORD,MUSTANG,8,18.8917,29.8677,22.6348,Medium
SUBCOMPACT CARS,HONDA,CIVIC,4,31,50.5,37.5195,High
SUBCOMPACT CARS,HONDA,CIVIC,4,32.8723,51.0436,39.1429,High
SUBCOMPACT CARS,LEXUS,IS 250,6,26.6,40.7,31.5127,High
SUBCOMPACT CARS,LEXUS,IS 250 AWD,6,24.5898,36.2901,28.7628,Medium
SUBCOMPACT CARS,LEXUS,IS 350,6,22.4334,34.3402,26.5808,Medium
SUBCOMPACT CARS,LEXUS,IS F,8,19.6214,32.0888,23.7788,Medium
SUBCOMPACT CARS,MASERATI,MASERATI GRANTURISMO,8,15.6486,26.9455,19.2874,Low
SUBCOMPACT CARS,MAZDA,MAZDA RX-8,2,20.2,32.1,24.2445,Medium
SUBCOMPACT CARS,MERCEDES-BENZ,CLK350,6,21.3,35.5,25.9756,Medium
SUBCOMPACT CARS,MERCEDES-BENZ,CLK350 (CABRIOLET),6,21.2,35.4,25.8697,Medium
SUBCOMPACT CARS,MERCEDES-BENZ,CLK550,8,18.2,30.3,22.1871,Medium
SUBCOMPACT CARS,MERCEDES-BENZ,CLK550 (CABRIOLET),8,18,29.5,21.8294,Medium
SUBCOMPACT CARS,MINI,MINI CLUBMAN,4,32.82,48.522,38.4139,High
SUBCOMPACT CARS,MINI,MINI CLUBMAN S,4,29.7707,44.4889,34.978,High
SUBCOMPACT CARS,MITSUBISHI,ECLIPSE,4,24.2132,36.2744,28.4735,Medium
SUBCOMPACT CARS,MITSUBISHI,ECLIPSE,6,20.1499,33.2499,24.4922,Medium
SUBCOMPACT CARS,NISSAN,ALTIMA COUPE,4,29.316,43.3105,34.3039,High
SUBCOMPACT CARS,NISSAN,ALTIMA COUPE,6,24.1944,35.6452,28.283,Medium
SUBCOMPACT CARS,NISSAN,GT-R,6,19.7992,29.3353,23.1918,Medium
SUBCOMPACT CARS,PONTIAC,G3/WAVE 5,4,31.8,47.9,37.467,High
SUBCOMPACT CARS,PONTIAC,G5,4,30.1,46.8,35.858,High
SUBCOMPACT CARS,PONTIAC,G5 GT,4,30.1,46.8,35.858,High
SUBCOMPACT CARS,ROUSH PERFORMANCE,ROUSH STAGE3 MUSTANG,8,17,27.8,20.6016,Medium
SUBCOMPACT CARS,SAAB,9-3 CONVERTIBLE,6,18.9663,33.2987,23.5223,Medium
SUBCOMPACT CARS,TOYOTA,SCION TC,4,26,40.2,30.9139,High
SUBCOMPACT CARS,TOYOTA,SCION XD,4,33.5,45.1,37.8849,High
SUBCOMPACT CARS,TOYOTA,YARIS,4,37.4655,48.8826,41.8657,High
SUBCOMPACT CARS,VOLKSWAGEN,EOS,4,28.3,41.7,33.0841,High
SUBCOMPACT CARS,VOLKSWAGEN,NEW BEETLE,5,25.1672,40.8,30.4106,High
SUBCOMPACT CARS,VOLVO,C70 CONVERTIBLE,5,23,36.5,27.5924,Medium
COMPACT CARS,ACURA,TSX,4,27.1,42.3,32.3274,High
COMPACT CARS,AUDI,A4,4,28.7642,42.4439,33.6437,High
COMPACT CARS,AUDI,A4 QUATTRO,4,25.9973,37.8274,30.2551,High
COMPACT CARS,AUDI,A4 QUATTRO,6,22.0916,36.1369,26.7744,Medium
COMPACT CARS,BENTLEY,AZURE,8,11.5028,21.0609,14.4549,Low
COMPACT CARS,BENTLEY,BROOKLANDS,8,11.7,19.9,14.3634,Low
COMPACT CARS,BENTLEY,CONTINENTAL GT,12,12.8,23.8,16.1613,Low
COMPACT CARS,BMW,328I,6,23.0549,39.5165,28.3738,Medium
COMPACT CARS,BMW,328I XDRIVE,6,21.7665,35.2524,26.2928,Medium
COMPACT CARS,BMW,335I,6,21.7374,36.3061,26.5275,Medium
COMPACT CARS,BMW,335I XDRIVE,6,21.0675,34.6141,25.5708,Medium
COMPACT CARS,BMW,M3,8,17.1163,27.8771,20.7145,Medium
COMPACT CARS,CHEVROLET,AVEO,4,31.8,47.9,37.467,High
COMPACT CARS,CHRYSLER,SEBRING CONVERTIBLE,4,25.3,40.1,30.3388,High
COMPACT CARS,CHRYSLER,SEBRING CONVERTIBLE,6,15.6,26.5,19.1433,Low
COMPACT CARS,CHRYSLER,SEBRING CONVERTIBLE,6,22.4,36.5,27.1132,Medium
COMPACT CARS,CHRYSLER,SEBRING CONVERTIBLE,6,20.3,37.6,25.6005,Medium
COMPACT CARS,DODGE,CHALLENGER,6,21.5,34.2,25.8136,Medium
COMPACT CARS,DODGE,CHALLENGER,8,19.3,34.5,24.0727,Medium
COMPACT CARS,DODGE,CHALLENGER,8,16.3,26,19.5886,Low
COMPACT CARS,FORD,FOCUS  FWD,4,30.6403,45.8151,36.0071,High
COMPACT CARS,HONDA,ACCORD 2DR COUPE,4,26.1816,42.2228,31.5807,High
COMPACT CARS,HONDA,ACCORD 2DR COUPE,6,23.7,39.8329,28.9822,Medium
COMPACT CARS,HONDA,CIVIC HYBRID,4,54.6,65,58.8362,High
COMPACT CARS,HYUNDAI,ACCENT,4,33.1,49.5,38.8996,High
COMPACT CARS,KIA,RIO,4,33.9394,49.0501,39.4017,High
COMPACT CARS,LEXUS,GS 450H,6,27.9,35.3494,30.823,High
COMPACT CARS,MAZDA,MAZDA3,4,28.5434,42.5117,33.4961,High
COMPACT CARS,MAZDA,MAZDA3,4,27.6239,39.8231,32.0408,High
COMPACT CARS,MERCEDES-BENZ,C300,6,16.4,26.4,19.7699,Low
COMPACT CARS,MERCEDES-BENZ,C300,6,22.3,35.5,26.7811,Medium
COMPACT CARS,MERCEDES-BENZ,C300 4MATIC,6,16,25.6,19.2481,Low
COMPACT CARS,MERCEDES-BENZ,C300 4MATIC,6,21.8,34.2,26.0503,Medium
COMPACT CARS,MERCEDES-BENZ,C350,6,21.4424,34.811,25.9222,Medium
COMPACT CARS,MERCEDES-BENZ,C63 AMG,8,15.2,26.7,18.8544,Low
COMPACT CARS,MERCEDES-BENZ,CL550 4MATIC,8,17.4,29.2,21.2675,Medium
COMPACT CARS,MERCEDES-BENZ,CL600,12,13.6,23,16.6649,Low
COMPACT CARS,MERCEDES-BENZ,CL63 AMG,8,14,24.7,17.39,Low
COMPACT CARS,MERCEDES-BENZ,CL65 AMG,12,13.7,23.4,16.8416,Low
COMPACT CARS,MERCEDES-BENZ,CLS550,8,17.3,29,21.1376,Medium
COMPACT CARS,MERCEDES-BENZ,CLS63 AMG,8,14.7,24.8,17.9985,Low
COMPACT CARS,MITSUBISHI,LANCER,4,21.5,34.9,25.9906,Medium
COMPACT CARS,MITSUBISHI,LANCER,4,27.6669,39.7932,32.0637,High
COMPACT CARS,MITSUBISHI,LANCER,4,26.5,37.6,30.5597,High
COMPACT CARS,MITSUBISHI,LANCER EVOLUTION,4,20.6,31,24.2629,Medium
COMPACT CARS,PONTIAC,G3/WAVE,4,31.8,47.9,37.467,High
COMPACT CARS,PONTIAC,G6,4,27.8,46.8,34.0141,High
COMPACT CARS,PONTIAC,G6,4,27.4,42.6,32.6409,High
COMPACT CARS,PONTIAC,G6,6,21.5,36.4,26.3546,Medium
COMPACT CARS,PONTIAC,G6,6,22.9,40.3,28.4222,Medium
COMPACT CARS,PONTIAC,G6,6,21.4,35.6,26.0815,Medium
COMPACT CARS,PONTIAC,G6,6,19,31,23.0078,Medium
COMPACT CARS,ROLLS-ROYCE,PHANTOM COUPE,12,13.9939,24.2,17.2718,Low
COMPACT CARS,ROLLS-ROYCE,PHANTOM DROPHEAD COUPE,12,13.9939,24.2,17.2718,Low
COMPACT CARS,SAAB,9-3 AERO SEDAN AWD,6,18.975,33.4571,23.5651,Medium
COMPACT CARS,SAAB,9-3 SPORT SEDAN,6,18.9663,33.2987,23.5223,Medium
COMPACT CARS,SATURN,ASTRA 2D HATCHBACK,4,31.1,42.1,35.2439,High
COMPACT CARS,SUBARU,IMPREZA AWD,4,23.9267,33.0743,27.3279,Medium
COMPACT CARS,SUBARU,IMPREZA AWD,4,25.0487,36.5784,29.1889,Medium
COMPACT CARS,SUBARU,LEGACY AWD,4,22.1443,33.2396,26.0586,Medium
COMPACT CARS,SUBARU,LEGACY AWD,4,25.0487,36.5784,29.1889,Medium
COMPACT CARS,SUBARU,LEGACY AWD,6,21.6249,33.5704,25.7478,Medium
COMPACT CARS,SUZUKI,SX4 SEDAN,4,29.2,42.9,34.1004,High
COMPACT CARS,SUZUKI,SX4 SPORT,4,28.4,41.6,33.1307,High
COMPACT CARS,TOYOTA,COROLLA,4,35,49.3,40.2543,High
COMPACT CARS,TOYOTA,COROLLA,4,27.6,42.6,32.7967,High
COMPACT CARS,VOLKSWAGEN,GTI,4,28.3522,40.3742,32.739,High
COMPACT CARS,VOLKSWAGEN,JETTA,4,28.3522,40.3742,32.739,High
COMPACT CARS,VOLKSWAGEN,JETTA,4,38.5034,56.6944,45.001,High
COMPACT CARS,VOLKSWAGEN,JETTA,5,24.9704,38.6874,29.7108,Medium
COMPACT CARS,VOLKSWAGEN,PASSAT CC,4,24.3,39,29.2635,Medium
COMPACT CARS,VOLKSWAGEN,PASSAT CC,6,21.2,35.1,25.7972,Medium
COMPACT CARS,VOLKSWAGEN,PASSAT CC 4MOTION,6,20.5,33.5,24.8373,Medium
COMPACT CARS,VOLKSWAGEN,RABBIT,5,24.9704,38.6874,29.7108,Medium
COMPACT CARS,VOLVO,C30 FWD,5,24.799,39.1979,29.7102,Medium
COMPACT CARS,VOLVO,C30 FWD,5,24.4014,39.3024,29.4209,Medium
COMPACT CARS,VOLVO,S40 AWD,5,22.1514,36.4702,26.9049,Medium
COMPACT CARS,VOLVO,S40 FWD,5,24.799,39.1979,29.7102,Medium
COMPACT CARS,VOLVO,S40 FWD,5,24.4014,39.3024,29.4209,Medium
COMPACT CARS,VOLVO,S60 AWD,5,21.8994,36.5421,26.717,Medium
COMPACT CARS,VOLVO,S60 AWD,5,22.1514,36.4702,26.9049,Medium
COMPACT CARS,VOLVO,S60 FWD,5,22.1843,36.4603,26.9291,Medium
COMPACT CARS,VOLVO,S60 FWD,5,23.4,37.6,28.191,Medium
COMPACT CARS,VOLVO,S60 FWD,5,24.4014,39.3024,29.4209,Medium
MIDSIZE CARS,ACURA,RL,6,20,30.9,23.7738,Medium
MIDSIZE CARS,ACURA,TL 2WD,6,22.6,36.8,27.3489,Medium
MIDSIZE CARS,ACURA,TL 4WD,6,21.2,34.3,25.5997,Medium
MIDSIZE CARS,AUDI,A6 QUATTRO,8,19.8642,31.4114,23.8016,Medium
MIDSIZE CARS,AUDI,A8,8,19.8642,31.4114,23.8016,Medium
MIDSIZE CARS,AUDI,S6,10,17.2,26.7,20.4789,Medium
MIDSIZE CARS,AUDI,S8,10,15.7,25.7,19.0325,Low
MIDSIZE CARS,BENTLEY,ARNAGE,8,11.7,19.9,14.3634,Low
MIDSIZE CARS,BENTLEY,CONTINENTAL FLYING SPUR,12,12.5188,23.259,15.8025,Low
MIDSIZE CARS,BMW,528I,6,22.5809,38.0812,27.6444,Medium
MIDSIZE CARS,BMW,528I XDRIVE,6,21.7665,35.2524,26.2928,Medium
MIDSIZE CARS,BMW,535I,6,21.7374,36.3061,26.5275,Medium
MIDSIZE CARS,BMW,535I XDRIVE,6,21.0675,34.6141,25.5708,Medium
MIDSIZE CARS,BMW,550I,8,19.0748,31.474,23.185,Medium
MIDSIZE CARS,BMW,M5,10,13.1051,23.7127,16.4081,Low
MIDSIZE CARS,BUICK,LACROSSE/ALLURE,6,21.8,38.6,27.1095,Medium
MIDSIZE CARS,BUICK,LACROSSE/ALLURE,8,20.2,34.1,24.7377,Medium
MIDSIZE CARS,CADILLAC,CTS,6,21.465,36.8354,26.4273,Medium
MIDSIZE CARS,CADILLAC,CTS,6,22.3,36.9,27.1306,Medium
MIDSIZE CARS,CADILLAC,CTS AWD,6,20.9,36.7,25.9219,Medium
MIDSIZE CARS,CADILLAC,CTS AWD,6,21.2,35,25.7728,Medium
MIDSIZE CARS,CADILLAC,STS,6,21.465,36.8354,26.4273,Medium
MIDSIZE CARS,CADILLAC,STS,8,15.9,26.9,19.4856,Low
MIDSIZE CARS,CADILLAC,STS,8,18.5,34.1,23.2958,Medium
MIDSIZE CARS,CADILLAC,STS AWD,6,20.9,36.7,25.9219,Medium
MIDSIZE CARS,CADILLAC,STS AWD,8,18.4,30.3,22.35,Medium
MIDSIZE CARS,CHEVROLET,MALIBU,4,27.8,46.8,34.0141,High
MIDSIZE CARS,CHEVROLET,MALIBU,4,27.4,42.6,32.6409,High
MIDSIZE CARS,CHEVROLET,MALIBU,6,22.9,40.3,28.4222,Medium
MIDSIZE CARS,CHEVROLET,MALIBU,6,21.4,35.6,26.0815,Medium
MIDSIZE CARS,CHEVROLET,MALIBU HYBRID,4,33.2,48.1,38.5776,High
MIDSIZE CARS,CHRYSLER,SEBRING,4,26.9,41.6998,32.0128,High
MIDSIZE CARS,CHRYSLER,SEBRING,6,16.9,27.8,20.5206,Medium
MIDSIZE CARS,CHRYSLER,SEBRING,6,24.2,38.3,29.0052,Medium
MIDSIZE CARS,CHRYSLER,SEBRING,6,20.3,37.6,25.6005,Medium
MIDSIZE CARS,DODGE,AVENGER,4,26.9,41.6998,32.0128,High
MIDSIZE CARS,DODGE,AVENGER,6,16.9,27.8,20.5206,Medium
MIDSIZE CARS,DODGE,AVENGER,6,24.2,38.3,29.0052,Medium
MIDSIZE CARS,DODGE,AVENGER,6,20.3,37.6,25.6005,Medium
MIDSIZE CARS,DODGE,CALIBER                    ,4,28.8945,38,32.3867,High
MIDSIZE CARS,DODGE,CALIBER                    ,4,27.1,35.3,30.2635,High
MIDSIZE CARS,FERRARI,FERRARI 612 SCAGLIETTI,12,11.4498,21.7,14.5406,Low
MIDSIZE CARS,FORD,FUSION AWD,6,20.9413,34.4146,25.4196,Medium
MIDSIZE CARS,FORD,FUSION FWD,4,25.815,39.6041,30.6111,High
MIDSIZE CARS,FORD,FUSION FWD,6,22.3,36.1,26.9331,Medium
MIDSIZE CARS,HYUNDAI,ELANTRA,4,31.6342,46.0764,36.8288,High
MIDSIZE CARS,JAGUAR,JAGUAR XF,8,19.7,34.5,24.4127,Medium
MIDSIZE CARS,JAGUAR,JAGUAR XF SUPERCHARGED,8,18,31.9,22.3903,Medium
MIDSIZE CARS,KIA,OPTIMA,4,27.8,44.6,33.4741,High
MIDSIZE CARS,KIA,OPTIMA,6,24.9,39.8,29.9447,Medium
MIDSIZE CARS,KIA,SPECTRA,4,30.2265,44.5381,35.3361,High
MIDSIZE CARS,LEXUS,ES 350,6,23.8,38.3,28.6873,Medium
MIDSIZE CARS,LEXUS,GS 350,6,23.703,36.5108,28.1461,Medium
MIDSIZE CARS,LEXUS,GS 350 AWD,6,22.3982,34.7494,26.6628,Medium
MIDSIZE CARS,LEXUS,GS 460,8,21.0489,34.0499,25.4158,Medium
MIDSIZE CARS,LEXUS,LS 460,8,20.159,33.6487,24.5963,Medium
MIDSIZE CARS,LEXUS,LS 460 AWD,8,19.4495,32.0893,23.6397,Medium
MIDSIZE CARS,LEXUS,LS 460 L,8,20.159,33.6487,24.5963,Medium
MIDSIZE CARS,LEXUS,LS 460 L AWD,8,19.4495,32.0893,23.6397,Medium
MIDSIZE CARS,LEXUS,LS 600H L,8,24.7,30.3,26.9406,Medium
MIDSIZE CARS,LINCOLN-MERCURY,MILAN AWD,6,20.9413,34.4146,25.4196,Medium
MIDSIZE CARS,LINCOLN-MERCURY,MILAN FWD,4,25.815,39.6041,30.6111,High
MIDSIZE CARS,LINCOLN-MERCURY,MILAN FWD,6,22.3,36.1,26.9331,Medium
MIDSIZE CARS,LINCOLN-MERCURY,MKZ AWD,6,20.6,33.2,24.8427,Medium
MIDSIZE CARS,LINCOLN-MERCURY,MKZ FWD,6,22.3,38.5,27.5088,Medium
MIDSIZE CARS,MAZDA,MAZDA 6,4,27.0769,41.6313,32.1319,High
MIDSIZE CARS,MAZDA,MAZDA 6,6,21.5603,34.4497,25.9253,Medium
MIDSIZE CARS,MERCEDES-BENZ,E320 BLUETEC,6,29.1,45.3,34.6811,High
MIDSIZE CARS,MERCEDES-BENZ,E350,6,20.7042,33.8669,25.0929,Medium
MIDSIZE CARS,MERCEDES-BENZ,E350 4MATIC,6,20.3,30.6,23.9237,Medium
MIDSIZE CARS,MERCEDES-BENZ,E550,8,18.4,31.1,22.5424,Medium
MIDSIZE CARS,MERCEDES-BENZ,E550 4MATIC,8,16.5,26.7,19.9254,Low
MIDSIZE CARS,MERCEDES-BENZ,E63 AMG,8,16,27.3,19.6624,Low
MIDSIZE CARS,MITSUBISHI,GALANT,4,25.3617,38.1231,29.8595,Medium
MIDSIZE CARS,MITSUBISHI,GALANT,6,20.4316,34.5708,25.0402,Medium
MIDSIZE CARS,NISSAN,ALTIMA,4,29.316,43.3105,34.3039,High
MIDSIZE CARS,NISSAN,ALTIMA,6,24.1944,35.6452,28.283,Medium
MIDSIZE CARS,NISSAN,ALTIMA HYBRID,4,46.8,46.6,46.7098,High
MIDSIZE CARS,NISSAN,MAXIMA,6,24.3176,36.4577,28.6038,Medium
MIDSIZE CARS,NISSAN,SENTRA,4,30.1,42.6998,34.7088,High
MIDSIZE CARS,NISSAN,VERSA,4,34.4493,46.2499,38.9177,High
MIDSIZE CARS,NISSAN,VERSA,4,30.748,44.6913,35.77,High
MIDSIZE CARS,ROLLS-ROYCE,PHANTOM,12,13.9939,24.2,17.2718,Low
MIDSIZE CARS,SATURN,ASTRA 4DR HATCHBACK,4,31.1,42.1,35.2439,High
MIDSIZE CARS,SATURN,AURA,4,27.8,46.8,34.0141,High
MIDSIZE CARS,SATURN,AURA,6,21.4,35.6,26.0815,Medium
MIDSIZE CARS,SATURN,AURA HYBRID,4,33.2,48.1,38.5776,High
MIDSIZE CARS,TOYOTA,CAMRY,4,27.2554,44.0337,32.8959,High
MIDSIZE CARS,TOYOTA,CAMRY,6,24.5,39.8,29.6248,Medium
MIDSIZE CARS,TOYOTA,CAMRY HYBRID,4,44.2454,48.2,45.9416,High
MIDSIZE CARS,TOYOTA,PRIUS,4,66.6,64.8,65.7778,High
MIDSIZE CARS,VOLKSWAGEN,PASSAT,4,24.3,39,29.2635,Medium
MIDSIZE CARS,VOLVO,S80 AWD,6,19.0408,32.1293,23.3148,Medium
MIDSIZE CARS,VOLVO,S80 AWD,8,18.7027,30.8105,22.7206,Medium
MIDSIZE CARS,VOLVO,S80 FWD,6,20.5767,35.4373,25.3628,Medium
LARGE CARS,AUDI,A8 L,8,19.8642,31.4114,23.8016,Medium
LARGE CARS,AUDI,A8 L,12,15.9,26.7,19.4382,Low
LARGE CARS,BENTLEY,ARNAGE RL,8,11.5028,21.0609,14.4549,Low
LARGE CARS,BUICK,LUCERNE,6,21.2,36.6,26.1517,Medium
LARGE CARS,BUICK,LUCERNE,6,16,27.3,19.6624,Low
LARGE CARS,BUICK,LUCERNE,6,21.7,37.3,26.7308,Medium
LARGE CARS,BUICK,LUCERNE,8,19,31.9,23.2267,Medium
LARGE CARS,CADILLAC,DTS,8,19,31.9,23.2267,Medium
LARGE CARS,CADILLAC,DTS,8,19,31.9,23.2267,Medium
LARGE CARS,CADILLAC,FUNERAL COACH/HEARSE,8,14.9,22.7,17.6253,Low
LARGE CARS,CADILLAC,LIMOUSINE,8,15.1,25.1,18.3985,Low
LARGE CARS,CHEVROLET,IMPALA,6,22.9,40.3,28.4222,Medium
LARGE CARS,CHEVROLET,IMPALA,6,17.6,30.3,21.6913,Medium
LARGE CARS,CHEVROLET,IMPALA,6,24.1,41.2,29.635,Medium
LARGE CARS,CHEVROLET,IMPALA,6,16,27.3,19.6624,Low
LARGE CARS,CHEVROLET,IMPALA,6,21.7,37.3,26.7308,Medium
LARGE CARS,CHEVROLET,IMPALA,8,20.2,34.1,24.7377,Medium
LARGE CARS,CHRYSLER,300 AWD,6,20.7,32.1,24.6374,Medium
LARGE CARS,CHRYSLER,300 AWD,8,19.5,31.9,23.6341,Medium
LARGE CARS,CHRYSLER,300/SRT-8,6,23.1,35.8989,27.5143,Medium
LARGE CARS,CHRYSLER,300/SRT-8,6,21.5,34.2,25.8136,Medium
LARGE CARS,CHRYSLER,300/SRT-8,8,19.3,34.5,24.0727,Medium
LARGE CARS,CHRYSLER,300/SRT-8,8,16.3,26,19.5886,Low
LARGE CARS,DODGE,CHARGER,6,23.1,35.8989,27.5143,Medium
LARGE CARS,DODGE,CHARGER,6,20.5,34.7,25.1272,Medium
LARGE CARS,DODGE,CHARGER,6,21.5,34.2,25.8136,Medium
LARGE CARS,DODGE,CHARGER,8,19.3,34.5,24.0727,Medium
LARGE CARS,DODGE,CHARGER,8,16.3,26,19.5886,Low
LARGE CARS,DODGE,CHARGER AWD,6,20.7,32.1,24.6374,Medium
LARGE CARS,DODGE,CHARGER AWD,8,19.5,31.9,23.6341,Medium
LARGE CARS,FORD,CROWN VICTORIA FFV,8,14.4379,23.9476,17.5793,Low
LARGE CARS,FORD,CROWN VICTORIA FFV,8,19.7458,33.0928,24.1242,Medium
LARGE CARS,FORD,TAURUS AWD,6,20.6,33.2,24.8427,Medium
LARGE CARS,FORD,TAURUS FWD,6,22.3,38.5,27.5088,Medium
LARGE CARS,HONDA,ACCORD 4DR SEDAN,4,26.4401,42.7553,31.9215,High
LARGE CARS,HONDA,ACCORD 4DR SEDAN,6,23.7657,40.923,29.2922,Medium
LARGE CARS,HYUNDAI,AZERA,6,22.9,36.2,27.436,Medium
LARGE CARS,HYUNDAI,AZERA,6,21.4,35.6,26.0815,Medium
LARGE CARS,HYUNDAI,GENESIS,6,22.9,38.3,27.9589,Medium
LARGE CARS,HYUNDAI,GENESIS,8,20.7,34.2,25.1712,Medium
LARGE CARS,HYUNDAI,SONATA,4,27.5,44.4,33.1839,High
LARGE CARS,HYUNDAI,SONATA,6,24.1,40.1,29.3742,Medium
LARGE CARS,INFINITI,M35,6,20.8,34.1997,25.2523,Medium
LARGE CARS,INFINITI,M35X,6,19.6499,30.5499,23.4083,Medium
LARGE CARS,INFINITI,M45,8,19.5,29.6,23.0373,Medium
LARGE CARS,INFINITI,M45X,8,17.3,27.2,20.6885,Medium
LARGE CARS,JAGUAR,JAGUAR SUPER V8,8,18.7499,30.4,22.6572,Medium
LARGE CARS,JAGUAR,JAGUAR VDP,8,20.0499,34.3499,24.6718,Medium
LARGE CARS,JAGUAR,JAGUAR XJ,8,20.3499,34.4482,24.9437,Medium
LARGE CARS,JAGUAR,JAGUAR XJ8L,8,20.3499,34.4482,24.9437,Medium
LARGE CARS,JAGUAR,JAGUAR XJR,8,18.7499,30.4,22.6572,Medium
LARGE CARS,KIA,AMANTI,6,20.7,33.8,25.0729,Medium
LARGE CARS,LINCOLN-MERCURY,GRAND MARQUIS FFV,8,14.4379,23.9476,17.5793,Low
LARGE CARS,LINCOLN-MERCURY,GRAND MARQUIS FFV,8,19.7458,33.0928,24.1242,Medium
LARGE CARS,LINCOLN-MERCURY,MKS AWD,6,20.3377,31.3651,24.1601,Medium
LARGE CARS,LINCOLN-MERCURY,MKS FWD,6,20.8468,33.0246,24.9943,Medium
LARGE CARS,LINCOLN-MERCURY,SABLE AWD,6,20.6,33.2,24.8427,Medium
LARGE CARS,LINCOLN-MERCURY,SABLE FWD,6,22.3,38.5,27.5088,Medium
LARGE CARS,LINCOLN-MERCURY,TOWN CAR FFV,8,14.4379,23.9476,17.5793,Low
LARGE CARS,LINCOLN-MERCURY,TOWN CAR FFV,8,19.7458,33.0928,24.1242,Medium
LARGE CARS,MASERATI,MASERATI QUATTROPORTE,8,14.3993,24.1499,17.5964,Low
LARGE CARS,MERCEDES-BENZ,MAYBACH 57,12,12.4,21.4,15.2945,Low
LARGE CARS,MERCEDES-BENZ,MAYBACH 57S,12,12.3,21.4,15.2106,Low
LARGE CARS,MERCEDES-BENZ,MAYBACH 62,12,12.4,21.4,15.2945,Low
LARGE CARS,MERCEDES-BENZ,MAYBACH 62S,12,12.3,21.4,15.2106,Low
LARGE CARS,MERCEDES-BENZ,S550,8,17.9,30.5,21.9875,Medium
LARGE CARS,MERCEDES-BENZ,S550 4MATIC,8,17.5,29.8,21.4919,Medium
LARGE CARS,MERCEDES-BENZ,S600,12,13.8,24,17.0634,Low
LARGE CARS,MERCEDES-BENZ,S63 AMG,8,13.8,24,17.0634,Low
LARGE CARS,MERCEDES-BENZ,S65 AMG,12,13.5,23.1,16.6054,Low
LARGE CARS,PONTIAC,G8,6,21.4,34.6,25.8353,Medium
LARGE CARS,PONTIAC,G8,8,18.2,32.9,22.7803,Medium
LARGE CARS,ROLLS-ROYCE,PHANTOM EWB,12,13.9939,24.2,17.2718,Low
LARGE CARS,TOYOTA,AVALON,6,24.5,39.8,29.6248,Medium
MINIVAN - 2WD,CHRYSLER,TOWN & COUNTRY FWD,6,14.2,22.9,17.1283,Low
MINIVAN - 2WD,CHRYSLER,TOWN & COUNTRY FWD,6,20.8,33.0988,24.9763,Medium
MINIVAN - 2WD,CHRYSLER,TOWN & COUNTRY FWD,6,19.7,31.9,23.7952,Medium
MINIVAN - 2WD,CHRYSLER,TOWN & COUNTRY FWD,6,21.4,35.1,25.9596,Medium
MINIVAN - 2WD,DODGE,CARAVAN FWD,6,14.2,22.9,17.1283,Low
MINIVAN - 2WD,DODGE,CARAVAN FWD,6,20.8,33.0988,24.9763,Medium
MINIVAN - 2WD,DODGE,CARAVAN FWD,6,19.7,31.9,23.7952,Medium
MINIVAN - 2WD,DODGE,CARAVAN FWD,6,21.4,35.1,25.9596,Medium
MINIVAN - 2WD,HONDA,ODYSSEY 2WD,6,19.7,32.4,23.9191,Medium
MINIVAN - 2WD,HONDA,ODYSSEY 2WD,6,21.2,35.5,25.8937,Medium
MINIVAN - 2WD,HYUNDAI,ENTOURAGE,6,19.8,31.5,23.7736,Medium
MINIVAN - 2WD,KIA,SEDONA,6,19.8,31.5,23.7736,Medium
MINIVAN - 2WD,MAZDA,MAZDA 5,4,26.4,38.1,30.6332,High
MINIVAN - 2WD,NISSAN,QUEST,6,20.2869,32.7073,24.4681,Medium
MINIVAN - 2WD,TOYOTA,SIENNA 2WD,6,22.4,34,26.4628,Medium
MINIVAN - 2WD,VW,ROUTAN FWD,6,19.7,31.9,23.7952,Medium
MINIVAN - 2WD,VW,ROUTAN FWD,6,21.4,35.1,25.9596,Medium
MINIVAN - 4WD,TOYOTA,SIENNA 4WD,6,19.6,29.2,23.0032,Medium
S.U.V. - 2WD,BUICK,ENCLAVE FWD,6,20.6,33,24.7921,Medium
S.U.V. - 2WD,CADILLAC,ESCALADE 2WD,8,11.7,19.5,14.2683,Low
S.U.V. - 2WD,CADILLAC,ESCALADE 2WD,8,15,26.6,18.6623,Low
S.U.V. - 2WD,CADILLAC,ESCALADE 2WD HYBRID,8,26.8,30.1459,28.2089,Medium
