Title	Studio	AdjustedGross
"101 Dalmatians"	"Dis."	857290000
"Avatar"	"Fox"	834450200
"Ben-Hur"	"MGM"	840840000
"Doctor Zhivago"	"MGM"	1.0651e+09
"E.T.: The Extra-Terrestrial"	"Uni."	1.2171e+09
"Gone with the Wind"	"MGM"	1.7335e+09
"Jaws"	"Uni."	1.0989e+09
"Snow White and the Seven Dwarfs"	"Dis."	935220000
"Star Wars"	"Fox"	1.5283e+09
"Star Wars: The Force Awakens"	"BV"	927669600
"The Empire Strikes Back"	"Fox"	842389900
"The Exorcist"	"WB"	948940900
"The Sound of Music"	"Fox"	1.2219e+09
"The Ten Commandments"	"Par."	1.1240e+09
"Titanic"	"Par."	1.1624e+09