BuildingName	YearOfCompletion
"International Commerce Centre"	2010
"23 Marina"	2012
"Makkah Royal Clock Tower Hotel"	2012
"Guangzhou West Tower"	2009
"CITIC Plaza"	1997
"Sears Tower"	1974
"Petronas Tower 2"	1998
"Burj Dubai"	2009
"Nanjing Greenland Financial Center"	2009
"Central Market Project"	2012
"Shanghai World Financial Center"	2008
"Shanghai Tower"	2014
"Trump International Hotel & Tower"	2009
"Two International Finance Centre"	2003
"Empire State Building"	1931
"Kingkey 100"	2011
"Taipei 101"	2004
"Princess Tower"	2012
"Shun Hing Square"	1996
"Al Hamra Firdous Tower"	2011
"Jin Mao Tower"	1999
"Petronas Tower 1"	1998
"One World Trade Center"	2013