This file contains the wind speed and pressure data
of hurricanes in the early 1990s.

Number,Timestamp,Country,Windspeed,Pressure
1,29-Jun-1991 12:00:00,"N/A",23,1012
1,29-Jun-1991 18:00:00,"N/A",23,1012
1,30-Jun-1991 00:00:00,"N/A",,1012
1,30-Jun-1991 06:00:00,"United States",23,1012
1,30-Jun-1991 12:00:00,"United States",23,1012
1,30-Jun-1991 18:00:00,"N/A",23,1012
1,01-Jul-1991 00:00:00,"N/A",23,1012
1,01-Jul-1991 06:00:00,"United States",23,1012
1,01-Jul-1991 12:00:00,"United States",23,1012
1,01-Jul-1991 18:00:00,"United States",23,1012
1,02-Jul-1991 00:00:00,"United States",23,1012
2,19-Aug-1991 00:00:00,"N/A",109,957
2,19-Aug-1991 06:00:00,"N/A",,950
2,19-Aug-1991 12:00:00,"N/A",109,953
2,19-Aug-1991 18:00:00,"N/A",98,964
2,20-Aug-1991 00:00:00,"N/A",69,977
2,20-Aug-1991 06:00:00,"United States",58,987
2,20-Aug-1991 12:00:00,"Canada",52,998
2,20-Aug-1991 18:00:00,"N/A",46,1003
3,15-Oct-1991 00:00:00,"N/A",29,1010
3,15-Oct-1991 06:00:00,"N/A",35,1008
3,15-Oct-1991 12:00:00,"N/A",40,1007
3,15-Oct-1991 18:00:00,"N/A",46,1006
3,16-Oct-1991 00:00:00,"Cuba",46,1004
3,16-Oct-1991 06:00:00,"N/A",46,1002
3,16-Oct-1991 12:00:00,"N/A",46,1007
3,16-Oct-1991 18:00:00,"N/A",46,1009
4,01-Nov-1991 00:00:00,"N/A",58,995
4,01-Nov-1991 06:00:00,"N/A",63,993
4,01-Nov-1991 12:00:00,"N/A",69,988
4,01-Nov-1991 18:00:00,"N/A",75,980
4,02-Nov-1991 00:00:00,"N/A",75,981
4,02-Nov-1991 06:00:00,"N/A",69,988
4,02-Nov-1991 12:00:00,"N/A",58,996
4,02-Nov-1991 18:00:00,"Canada",35,1005
1,21-Apr-1992 12:00:00,"N/A",29,1006
1,21-Apr-1992 18:00:00,"N/A",29,1005
2,25-Aug-1992 00:00:00,"N/A",132,943
2,25-Aug-1992 06:00:00,"N/A",132,948
2,25-Aug-1992 12:00:00,"N/A",138,946
2,25-Aug-1992 18:00:00,"N/A",144,941
2,26-Aug-1992 00:00:00,"N/A",144,937
2,26-Aug-1992 06:00:00,"N/A",138,955
2,26-Aug-1992 12:00:00,"United States",92,973
2,26-Aug-1992 18:00:00,"United States",58,991
2,27-Aug-1992 00:00:00,"United States",40,995
2,27-Aug-1992 06:00:00,"United States",35,997
2,27-Aug-1992 12:00:00,"United States",35,998
2,27-Aug-1992 18:00:00,"United States",29,999
2,28-Aug-1992 00:00:00,"United States",23,1000
2,28-Aug-1992 06:00:00,"United States",23,1000